 * Level 6 * (35241) | .

.----------------------------------------.
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|             0                *         |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
.----------------------------------------.

SOLUTION: 