 * Level 9 * (73921) | .

.----------------------------------------.
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|               *                        |
|                                        |
|                                        |
|                                        |
|               O                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
.----------------------------------------.

SOLUTION: 