 * Level 1 * (98765) | Learning the environment.

.----------------------------------------.
|Ob  +         b         +               |
|          +             b               |
|\        b              b               |
|b       b               b               |
|+                   /   b               |
|             b          b               |
|                        b               |
|               *        b               |
|bbbbbbbbbbbbbbbbbbbbbbbbb               |
|                                        |
|b                                       |
|bb                                      |
|bbb                                     |
|bbbb                                    |
|bbbbb                                   |
|bbbbbb                                  |
|bbbbbbb                                 |
|bbbbbbbb                                |
|bbbbbbbbb                               |
|bbbbbbbbbb                              |
.----------------------------------------.

SOLUTION: Down, Up, Right, Down, Left, Up, Right, Down