 * Level 1 * (86753) | Learning the environment.

.----------------------------------------.
|Ob  +               b                   |
|                                        |
|    b                                   |
|                              b         |
|          +                    b        |
|\        b                              |
|b       b                               |
|                                        |
|                                        |
|                                        |
|b                                       |
|bb                                      |
|bbb     +                               |
|bbbb                          /         |
|bbbbb              b                    |
|bbbbbb                                  |
|bbbbbbb                                 |
|bbbbbbbb                                |
|bbbbbbbbb                               |
|bbbbbbbbbb                   *          |
.----------------------------------------.

SOLUTION: Down, Up, Right, Down, Left, Up, Right, Down